POM_NAME=mediasoup-client
POM_PACKAGING=aar
POM_ARTIFACT_ID=mediasoup-client

POM_VERSION = "1.0.0-test"
POM_GROUP = "com.test.mediasoup"
POM_DESCRIPTION = "????MediaSoup????"
POM_URL = "https://test.example.com"

POM_SCM_URL = "https://test.example.com/scm"
POM_SCM_CONNECTION = "scm:git:https://test.example.com/scm.git"
POM_SCM_DEV_CONNECTION = "scm:git:https://test.example.com/scm.git"

POM_LICENCE_NAME = "?????"
POM_LICENCE_URL = "https://test.example.com/license"
POM_LICENCE_DIST = "repo"

POM_DEVELOPER_ID = "test-dev"
POM_DEVELOPER_NAME = "?????"
POM_DEVELOPER_EMAIL = "test@example.com"